final Map<String, String> zh = {
  'Confirm': '确认',
  'Question': '确认',
  'Noted': '知道了',
  'YES': '是',
  'NO': '否',
  'OK': '确定',
  'SUBMIT': '提交',
  'CANCEL': '取消',
  'Delete': '删除',
  'Edit': '编辑',
  'View': '观看',
  'Error': '错误',
  'Logout': '登出',
  'Press again to logout': '再按一次登出',
  'Press again to exit': '再按一次退出',
  'Connection timeout': '连接超时',
  'Connection socket error: %s': '连接插座错误：%s',
  'Unknown error': '未知错误',
  'Inactive account': '无效的帐户',
  'Failed authentication': '认证失败',
  'Light': '浅色',
  'Dark': '深色',
  'System default': '系统默认值',
  'Language': '语言',
  'Password': '密码',
  'Old password': '旧密码',
  'New password': '新密码',
  'Confirm password': '确认密码',
  'Update password': '更新密码',
  'Not matched with new password': '与新密码不匹配',
  'Signup': '注册',
  'Login Id': '登录名字',
  'Tenant Id': '租户编号',
  'Display name': '昵称',
  'Picture Url': '像片网址',
  'Photo Url': '像片网址',
  'Email': '电邮',
  'Phone number': '电话号码',
  '... Read More': '... 读取更多',
  ' Less': ' 减少读取',
  'loading...': '加载中...'
};
